# movie-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ld5ehom/movie/: MovieApplication.kt
app/src/main/kotlin/com/ld5ehom/movie/di/: AppComponent.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/ld5ehom/movie/common/di/: CommonModule.kt
common/src/main/kotlin/com/ld5ehom/movie/common/exception/: ErrorHandlerImpl.kt  ErrorToasterListener.kt  ErrorUtil.kt  ExceptionType.kt  IgnoreException.kt  LogException.kt  UnAuthorizedException.kt  UnableNetworkException.kt
common/src/main/kotlin/com/ld5ehom/movie/common/extension/: AnyExtension.kt  GsonExtension.kt  ThrowableExtension.kt
common/src/main/kotlin/com/ld5ehom/movie/common/util/: DLog.kt
component/: build.gradle.kts
component/src/main/kotlin/com/ld5ehom/movie/component/: ErrorHandler.kt  Haptic.kt
data/: build.gradle.kts
data/src/main/kotlin/com/ld5ehom/movie/data/bound/: FlowPersistableRemoteBoundResource.kt
data/src/main/kotlin/com/ld5ehom/movie/data/di/: RepositoryModule.kt
data/src/main/kotlin/com/ld5ehom/movie/data/local/: MovieLocalDataSource.kt
data/src/main/kotlin/com/ld5ehom/movie/data/model/: GenreEntity.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/kotlin/com/ld5ehom/movie/design/extension/: DimenExtension.kt
design/src/main/res/layout/: view_toast.xml
design/src/main/res/values/: colors.xml  typo.xml
device/: build.gradle.kts
device/src/main/: AndroidManifest.xml
device/src/main/kotlin/com/ld5ehom/movie/device/di/: DeviceModule.kt
device/src/main/kotlin/com/ld5ehom/movie/device/enums/: HapticTypeModel.kt  ToastTypeModel.kt
device/src/main/kotlin/com/ld5ehom/movie/device/impl/: DeviceImpl.kt  HapticImpl.kt  ToasterImpl.kt
domain/src/main/kotlin/com/ld5ehom/movie/domain/model/: FilterInfo.kt  Genre.kt
domain/src/main/kotlin/com/ld5ehom/movie/domain/usecase/: GetActorListUseCase.kt  GetSimilarMovieListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/: AndroidManifest.xml
local/src/main/kotlin/com/ld5ehom/movie/local/: LocalMapper.kt
local/src/main/kotlin/com/ld5ehom/movie/local/di/: LocalDataSourceModule.kt  LocalRoomModule.kt
local/src/main/kotlin/com/ld5ehom/movie/local/impl/: MovieLocalDataSourceImpl.kt
local/src/main/kotlin/com/ld5ehom/movie/local/model/: GenreLocal.kt  MovieLocal.kt
local/src/main/kotlin/com/ld5ehom/movie/local/pref/: PrefUtil.kt  SharedPreference.kt
local/src/main/kotlin/com/ld5ehom/movie/local/room/: AppDatabase.kt  DtoConverter.kt  RoomConstant.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/ld5ehom/movie/presentation/base/: BaseViewModel.kt  ViewEvent.kt
presentation/src/main/kotlin/com/ld5ehom/movie/presentation/detail/: MovieDetailViewModel.kt
presentation/src/main/kotlin/com/ld5ehom/movie/presentation/extension/: SavedStateHandleExtension.kt  StateFlowExtension.kt
remote/: build.gradle.kts  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/assets/: movie.json  movies.json
remote/src/main/kotlin/com/ld5ehom/movie/remote/: Constant.kt  RemoteMapper.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_main.xml  databinding_variable.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_filter_tab.xml  item_genre.xml  item_summary_actor.xml  item_summary_movie.xml  item_summary_movie_linear.xml  layout_movie_detail_content.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-ko/: strings.xml
ui/src/main/res/xml/: scene_show_details.xml
(+41 files in other folders)
